<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
		xmlns:local="clr-namespace:dz6"
        x:Class="dz6.MainWindow"
        Title="dz6"
		Height="600"
		Width="400"
		CanResize="False"
		x:DataType="local:DataContextMainWindow">
	
	<Window.DataContext>
		<local:DataContextMainWindow/>
	</Window.DataContext>

	<Window.DataTemplates>
		<DataTemplate DataType="{x:Type local:model.List}">
			<Grid ColumnDefinitions="*, *">
				<TextBlock Grid.Column="0" Text="{Binding Dt_txt}" />
				<TextBlock Grid.Column="1" Text="{Binding Main.Temp}" />
			</Grid>
		</DataTemplate>
	</Window.DataTemplates>

	<Grid RowDefinitions="25,*,*,5*">
		<TextBlock Grid.Row="0" Text="{Binding CurrentWeatherInfo.List[0].Dt_txt}"/>
		<Grid Grid.Row="1" ColumnDefinitions="*,2*,2*,2*">
			<TextBlock Grid.Column="0" Text="Город:"/>
			<TextBlock Grid.Column="1" Text="{Binding CurrentWeatherInfo.City.Name}"/>
			<Grid Grid.Column="2" RowDefinitions="*,*">
				<TextBlock Grid.Row="0" Text="Широта:"/>
				<TextBlock Grid.Row="1" Text="Долгота:"/>
			</Grid>
			<Grid Grid.Column="3" RowDefinitions="*,*">
				<TextBlock Grid.Row="0" Text="{Binding CurrentWeatherInfo.City.Coord.Lat}"/>
				<TextBlock Grid.Row="1" Text="{Binding CurrentWeatherInfo.City.Coord.Lon}"/>
			</Grid>
		</Grid>
		<Grid Grid.Row="2" ColumnDefinitions="2*,*">
			<StackPanel Grid.Column="0">
				<WrapPanel>
					<TextBlock Text="Температура:"/>
					<TextBlock Text="{Binding CurrentWeatherInfo.List[0].Main.Temp}" FontSize="50"/>				
				</WrapPanel>
				<WrapPanel>
					<TextBlock Text="{Binding CurrentWeatherInfo.List[0].Weather[0].Main}"/>
				</WrapPanel>
			</StackPanel>
			<StackPanel Grid.Column="1">
				<WrapPanel>
					<TextBlock Text="Ветер:"/>
					<TextBlock Text="{Binding CurrentWeatherInfo.List[0].Wind.Speed}"/>
				</WrapPanel>
				<WrapPanel>
					<TextBlock Text="Давление:"/>
					<TextBlock  Text="{Binding CurrentWeatherInfo.List[0].Main.Pressure}"/>
				</WrapPanel>
			</StackPanel>
			</Grid>



		<ListBox Grid.Row="3" ItemsSource="{Binding CurrentWeatherInfo.List}"> 
			
		</ListBox>

	
		

	</Grid>
</Window>